token literal names:
null
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
'->'
'print'
'len'
'input'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
TK_FUNC_TYPE
PRINT
LEN
INPUT
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
if_expr
else_expr
elif_expr
while_expr
for_expr
simple_stmt
asig_stmt
return_st
block
literal
expr
not_expr
cexpr
array_lenght
print
input
bin_op
target
posible_comment
posible_line_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 89, 10, 2, 13, 2, 14, 2, 90, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 5, 2, 98, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 118, 10, 4, 13, 4, 14, 4, 119, 3, 4, 5, 4, 123, 10, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 6, 6, 167, 10, 6, 13, 6, 14, 6, 168, 3, 6, 5, 6, 172, 10, 6, 3, 6, 5, 6, 175, 10, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 242, 10, 13, 3, 13, 3, 13, 7, 13, 246, 10, 13, 12, 13, 14, 13, 249, 11, 13, 3, 13, 5, 13, 252, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 308, 10, 19, 13, 19, 14, 19, 309, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 321, 10, 21, 13, 21, 14, 21, 322, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 23, 3, 23, 5, 23, 336, 10, 23, 5, 23, 338, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 352, 10, 23, 7, 23, 354, 10, 23, 12, 23, 14, 23, 357, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 365, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 372, 10, 25, 12, 25, 14, 25, 375, 11, 25, 5, 25, 377, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 389, 10, 25, 12, 25, 14, 25, 392, 11, 25, 5, 25, 394, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 402, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 423, 10, 25, 12, 25, 14, 25, 426, 11, 25, 5, 25, 428, 10, 25, 3, 25, 7, 25, 431, 10, 25, 12, 25, 14, 25, 434, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 441, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 448, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 454, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 468, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 44, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 26, 28, 46, 48, 3, 2, 4, 5, 4, 2, 13, 13, 29, 39, 2, 529, 2, 97, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 435, 3, 2, 2, 2, 52, 442, 3, 2, 2, 2, 54, 449, 3, 2, 2, 2, 56, 455, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 471, 3, 2, 2, 2, 64, 68, 5, 20, 11, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 4, 3, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 22, 12, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 98, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 62, 32, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 7, 52, 2, 2, 85, 89, 5, 20, 11, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 4, 3, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 22, 12, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 69, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 7, 45, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 52, 2, 2, 106, 107, 7, 53, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 54, 2, 2, 109, 5, 3, 2, 2, 2, 110, 112, 7, 19, 2, 2, 111, 113, 5, 62, 32, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 125, 7, 52, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 5, 62, 32, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 45, 2, 2, 128, 137, 7, 9, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 7, 14, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 7, 10, 2, 2, 140, 141, 7, 41, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 7, 18, 2, 2, 145, 147, 5, 62, 32, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 52, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 54, 2, 2, 155, 9, 3, 2, 2, 2, 156, 161, 5, 16, 9, 2, 157, 161, 5, 18, 10, 2, 158, 161, 5, 20, 11, 2, 159, 161, 5, 8, 5, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 62, 32, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 175, 5, 62, 32, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 14, 8, 2, 181, 13, 3, 2, 2, 2, 182, 184, 7, 45, 2, 2, 183, 185, 5, 62, 32, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 197, 3, 2, 2, 2, 186, 188, 7, 46, 2, 2, 187, 189, 5, 62, 32, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 14, 8, 2, 192, 194, 7, 12, 2, 2, 193, 195, 5, 62, 32, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 203, 7, 45, 2, 2, 200, 202, 5, 62, 32, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 213, 7, 45, 2, 2, 210, 212, 5, 62, 32, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 16, 2, 2, 220, 222, 5, 42, 22, 2, 221, 223, 5, 62, 32, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 21, 3, 2, 2, 2, 226, 228, 5, 34, 18, 2, 227, 229, 5, 62, 32, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 52, 2, 2, 231, 236, 3, 2, 2, 2, 232, 236, 5, 24, 13, 2, 233, 236, 5, 30, 16, 2, 234, 236, 5, 32, 17, 2, 235, 226, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 44, 23, 2, 239, 241, 7, 18, 2, 2, 240, 242, 5, 62, 32, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 5, 40, 21, 2, 244, 246, 5, 28, 15, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 25, 3, 2, 2, 2, 253, 254, 7, 7, 2, 2, 254, 256, 7, 18, 2, 2, 255, 257, 5, 62, 32, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 40, 21, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 44, 23, 2, 262, 264, 7, 18, 2, 2, 263, 265, 5, 62, 32, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 40, 21, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 270, 5, 44, 23, 2, 270, 272, 7, 18, 2, 2, 271, 273, 5, 62, 32, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 40, 21, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 24, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 44, 23, 2, 280, 282, 7, 18, 2, 2, 281, 283, 5, 62, 32, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 40, 21, 2, 285, 33, 3, 2, 2, 2, 286, 288, 7, 19, 2, 2, 287, 289, 5, 62, 32, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 303, 3, 2, 2, 2, 290, 292, 5, 44, 23, 2, 291, 293, 5, 62, 32, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 303, 3, 2, 2, 2, 294, 296, 5, 38, 20, 2, 295, 297, 5, 62, 32, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 303, 3, 2, 2, 2, 298, 300, 5, 36, 19, 2, 299, 301, 5, 62, 32, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 7, 16, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 44, 23, 2, 312, 37, 3, 2, 2, 2, 313, 315, 7, 40, 2, 2, 314, 316, 5, 44, 23, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 52, 2, 2, 318, 320, 7, 53, 2, 2, 319, 321, 5, 22, 12, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 54, 2, 2, 325, 41, 3, 2, 2, 2, 326, 327, 9, 2, 2, 2, 327, 43, 3, 2, 2, 2, 328, 329, 8, 23, 1, 2, 329, 331, 5, 48, 25, 2, 330, 332, 5, 62, 32, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 338, 3, 2, 2, 2, 333, 335, 5, 46, 24, 2, 334, 336, 5, 62, 32, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 355, 3, 2, 2, 2, 339, 340, 12, 4, 2, 2, 340, 341, 9, 3, 2, 2, 341, 343, 5, 44, 23, 2, 342, 344, 5, 62, 32, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 354, 3, 2, 2, 2, 345, 346, 12, 3, 2, 2, 346, 347, 7, 6, 2, 2, 347, 348, 5, 44, 23, 2, 348, 349, 7, 7, 2, 2, 349, 351, 5, 44, 23, 2, 350, 352, 5, 62, 32, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 45, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 5, 44, 23, 2, 360, 47, 3, 2, 2, 2, 361, 362, 8, 25, 1, 2, 362, 364, 7, 45, 2, 2, 363, 365, 5, 62, 32, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 402, 3, 2, 2, 2, 366, 402, 5, 42, 22, 2, 367, 376, 7, 11, 2, 2, 368, 373, 5, 44, 23, 2, 369, 370, 7, 14, 2, 2, 370, 372, 5, 44, 23, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 402, 7, 12, 2, 2, 379, 380, 7, 9, 2, 2, 380, 381, 5, 44, 23, 2, 381, 382, 7, 10, 2, 2, 382, 402, 3, 2, 2, 2, 383, 384, 7, 45, 2, 2, 384, 393, 7, 9, 2, 2, 385, 390, 5, 44, 23, 2, 386, 387, 7, 14, 2, 2, 387, 389, 5, 44, 23, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 402, 7, 10, 2, 2, 396, 402, 5, 52, 27, 2, 397, 402, 5, 50, 26, 2, 398, 402, 5, 54, 28, 2, 399, 400, 7, 13, 2, 2, 400, 402, 5, 48, 25, 3, 401, 361, 3, 2, 2, 2, 401, 366, 3, 2, 2, 2, 401, 367, 3, 2, 2, 2, 401, 379, 3, 2, 2, 2, 401, 383, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 432, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 5, 56, 29, 2, 405, 406, 5, 48, 25, 5, 406, 431, 3, 2, 2, 2, 407, 408, 12, 11, 2, 2, 408, 409, 7, 15, 2, 2, 409, 431, 7, 45, 2, 2, 410, 411, 12, 10, 2, 2, 411, 412, 7, 11, 2, 2, 412, 413, 5, 44, 23, 2, 413, 414, 7, 12, 2, 2, 414, 431, 3, 2, 2, 2, 415, 416, 12, 9, 2, 2, 416, 417, 7, 15, 2, 2, 417, 418, 7, 45, 2, 2, 418, 427, 7, 9, 2, 2, 419, 424, 5, 44, 23, 2, 420, 421, 7, 14, 2, 2, 421, 423, 5, 44, 23, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 7, 10, 2, 2, 430, 403, 3, 2, 2, 2, 430, 407, 3, 2, 2, 2, 430, 410, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 49, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 43, 2, 2, 436, 437, 7, 9, 2, 2, 437, 438, 5, 44, 23, 2, 438, 440, 7, 10, 2, 2, 439, 441, 5, 62, 32, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 51, 3, 2, 2, 2, 442, 443, 7, 42, 2, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 44, 23, 2, 445, 447, 7, 10, 2, 2, 446, 448, 5, 62, 32, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 53, 3, 2, 2, 2, 449, 450, 7, 44, 2, 2, 450, 451, 7, 9, 2, 2, 451, 453, 7, 10, 2, 2, 452, 454, 5, 62, 32, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 55, 3, 2, 2, 2, 455, 456, 9, 4, 2, 2, 456, 57, 3, 2, 2, 2, 457, 468, 7, 45, 2, 2, 458, 459, 5, 48, 25, 2, 459, 460, 7, 15, 2, 2, 460, 461, 7, 45, 2, 2, 461, 468, 3, 2, 2, 2, 462, 463, 5, 48, 25, 2, 463, 464, 7, 11, 2, 2, 464, 465, 5, 44, 23, 2, 465, 466, 7, 12, 2, 2, 466, 468, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 468, 59, 3, 2, 2, 2, 469, 470, 7, 50, 2, 2, 470, 61, 3, 2, 2, 2, 471, 472, 7, 49, 2, 2, 472, 63, 3, 2, 2, 2, 70, 67, 69, 75, 81, 88, 90, 95, 97, 112, 117, 119, 122, 124, 134, 137, 142, 148, 160, 162, 168, 171, 174, 176, 184, 188, 194, 196, 203, 213, 222, 228, 235, 241, 247, 251, 256, 264, 272, 282, 288, 292, 296, 300, 302, 309, 315, 322, 331, 335, 337, 343, 351, 353, 355, 364, 373, 376, 390, 393, 401, 424, 427, 430, 432, 440, 447, 453, 467]