token literal names:
null
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
'->'
'print'
'len'
'input'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
TK_FUNC_TYPE
PRINT
LEN
INPUT
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
if_expr
else_expr
elif_expr
while_expr
for_expr
simple_stmt
asig_stmt
return_st
block
literal
expr
not_expr
cexpr
array_lenght
print
input
bin_op
target
posible_comment
posible_line_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 483, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 89, 10, 2, 13, 2, 14, 2, 90, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 5, 2, 98, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 118, 10, 4, 13, 4, 14, 4, 119, 3, 4, 5, 4, 123, 10, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 6, 6, 6, 167, 10, 6, 13, 6, 14, 6, 168, 3, 6, 5, 6, 172, 10, 6, 3, 6, 5, 6, 175, 10, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 5, 8, 197, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 5, 12, 238, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 13, 3, 13, 7, 13, 255, 10, 13, 12, 13, 14, 13, 258, 11, 13, 3, 13, 5, 13, 261, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 274, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 292, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 298, 10, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 5, 18, 312, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 317, 10, 19, 13, 19, 14, 19, 318, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 325, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 330, 10, 21, 13, 21, 14, 21, 331, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 5, 23, 347, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 353, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 7, 23, 363, 10, 23, 12, 23, 14, 23, 366, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 374, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 5, 25, 386, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 398, 10, 25, 12, 25, 14, 25, 401, 11, 25, 5, 25, 403, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 411, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 432, 10, 25, 12, 25, 14, 25, 435, 11, 25, 5, 25, 437, 10, 25, 3, 25, 7, 25, 440, 10, 25, 12, 25, 14, 25, 443, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 450, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 457, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 463, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 477, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 44, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 26, 28, 46, 48, 3, 2, 4, 5, 4, 2, 13, 13, 29, 39, 2, 541, 2, 97, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 311, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 410, 3, 2, 2, 2, 50, 444, 3, 2, 2, 2, 52, 451, 3, 2, 2, 2, 54, 458, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 476, 3, 2, 2, 2, 60, 478, 3, 2, 2, 2, 62, 480, 3, 2, 2, 2, 64, 68, 5, 20, 11, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 4, 3, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 22, 12, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 98, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 62, 32, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 7, 52, 2, 2, 85, 89, 5, 20, 11, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 4, 3, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 22, 12, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 69, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 7, 45, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 52, 2, 2, 106, 107, 7, 53, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 54, 2, 2, 109, 5, 3, 2, 2, 2, 110, 112, 7, 19, 2, 2, 111, 113, 5, 62, 32, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 125, 7, 52, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 5, 62, 32, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 45, 2, 2, 128, 137, 7, 9, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 7, 14, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 7, 10, 2, 2, 140, 141, 7, 41, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 7, 18, 2, 2, 145, 147, 5, 62, 32, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 52, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 7, 54, 2, 2, 155, 9, 3, 2, 2, 2, 156, 161, 5, 16, 9, 2, 157, 161, 5, 18, 10, 2, 158, 161, 5, 20, 11, 2, 159, 161, 5, 8, 5, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 62, 32, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 175, 5, 62, 32, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 14, 8, 2, 181, 13, 3, 2, 2, 2, 182, 184, 7, 45, 2, 2, 183, 185, 5, 62, 32, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 197, 3, 2, 2, 2, 186, 188, 7, 46, 2, 2, 187, 189, 5, 62, 32, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 5, 14, 8, 2, 192, 194, 7, 12, 2, 2, 193, 195, 5, 62, 32, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 182, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 7, 21, 2, 2, 199, 203, 7, 45, 2, 2, 200, 202, 5, 62, 32, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 213, 7, 45, 2, 2, 210, 212, 5, 62, 32, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 16, 2, 2, 220, 222, 5, 42, 22, 2, 221, 223, 5, 62, 32, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 21, 3, 2, 2, 2, 226, 228, 5, 34, 18, 2, 227, 229, 5, 62, 32, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 52, 2, 2, 231, 245, 3, 2, 2, 2, 232, 234, 5, 34, 18, 2, 233, 235, 5, 62, 32, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 7, 52, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 2, 2, 3, 240, 245, 3, 2, 2, 2, 241, 245, 5, 24, 13, 2, 242, 245, 5, 30, 16, 2, 243, 245, 5, 32, 17, 2, 244, 226, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 248, 5, 44, 23, 2, 248, 250, 7, 18, 2, 2, 249, 251, 5, 62, 32, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 5, 40, 21, 2, 253, 255, 5, 28, 15, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 26, 14, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 7, 2, 2, 263, 265, 7, 18, 2, 2, 264, 266, 5, 62, 32, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 40, 21, 2, 268, 27, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 271, 5, 44, 23, 2, 271, 273, 7, 18, 2, 2, 272, 274, 5, 62, 32, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 40, 21, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 23, 2, 2, 278, 279, 5, 44, 23, 2, 279, 281, 7, 18, 2, 2, 280, 282, 5, 62, 32, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 40, 21, 2, 284, 31, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 287, 7, 45, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 5, 44, 23, 2, 289, 291, 7, 18, 2, 2, 290, 292, 5, 62, 32, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 40, 21, 2, 294, 33, 3, 2, 2, 2, 295, 297, 7, 19, 2, 2, 296, 298, 5, 62, 32, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 312, 3, 2, 2, 2, 299, 301, 5, 44, 23, 2, 300, 302, 5, 62, 32, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 312, 3, 2, 2, 2, 303, 305, 5, 38, 20, 2, 304, 306, 5, 62, 32, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 309, 5, 36, 19, 2, 308, 310, 5, 62, 32, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 35, 3, 2, 2, 2, 313, 314, 5, 58, 30, 2, 314, 315, 7, 16, 2, 2, 315, 317, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 44, 23, 2, 321, 37, 3, 2, 2, 2, 322, 324, 7, 40, 2, 2, 323, 325, 5, 44, 23, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 329, 7, 53, 2, 2, 328, 330, 5, 22, 12, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 54, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 9, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 8, 23, 1, 2, 338, 340, 5, 48, 25, 2, 339, 341, 5, 62, 32, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 344, 5, 46, 24, 2, 343, 345, 5, 62, 32, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 364, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 3, 2, 2, 350, 352, 5, 44, 23, 2, 351, 353, 5, 62, 32, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 363, 3, 2, 2, 2, 354, 355, 12, 3, 2, 2, 355, 356, 7, 6, 2, 2, 356, 357, 5, 44, 23, 2, 357, 358, 7, 7, 2, 2, 358, 360, 5, 44, 23, 2, 359, 361, 5, 62, 32, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 5, 44, 23, 2, 369, 47, 3, 2, 2, 2, 370, 371, 8, 25, 1, 2, 371, 373, 7, 45, 2, 2, 372, 374, 5, 62, 32, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 411, 3, 2, 2, 2, 375, 411, 5, 42, 22, 2, 376, 385, 7, 11, 2, 2, 377, 382, 5, 44, 23, 2, 378, 379, 7, 14, 2, 2, 379, 381, 5, 44, 23, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 411, 7, 12, 2, 2, 388, 389, 7, 9, 2, 2, 389, 390, 5, 44, 23, 2, 390, 391, 7, 10, 2, 2, 391, 411, 3, 2, 2, 2, 392, 393, 7, 45, 2, 2, 393, 402, 7, 9, 2, 2, 394, 399, 5, 44, 23, 2, 395, 396, 7, 14, 2, 2, 396, 398, 5, 44, 23, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 411, 7, 10, 2, 2, 405, 411, 5, 52, 27, 2, 406, 411, 5, 50, 26, 2, 407, 411, 5, 54, 28, 2, 408, 409, 7, 13, 2, 2, 409, 411, 5, 48, 25, 3, 410, 370, 3, 2, 2, 2, 410, 375, 3, 2, 2, 2, 410, 376, 3, 2, 2, 2, 410, 388, 3, 2, 2, 2, 410, 392, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 441, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 5, 56, 29, 2, 414, 415, 5, 48, 25, 5, 415, 440, 3, 2, 2, 2, 416, 417, 12, 11, 2, 2, 417, 418, 7, 15, 2, 2, 418, 440, 7, 45, 2, 2, 419, 420, 12, 10, 2, 2, 420, 421, 7, 11, 2, 2, 421, 422, 5, 44, 23, 2, 422, 423, 7, 12, 2, 2, 423, 440, 3, 2, 2, 2, 424, 425, 12, 9, 2, 2, 425, 426, 7, 15, 2, 2, 426, 427, 7, 45, 2, 2, 427, 436, 7, 9, 2, 2, 428, 433, 5, 44, 23, 2, 429, 430, 7, 14, 2, 2, 430, 432, 5, 44, 23, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 7, 10, 2, 2, 439, 412, 3, 2, 2, 2, 439, 416, 3, 2, 2, 2, 439, 419, 3, 2, 2, 2, 439, 424, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 49, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 43, 2, 2, 445, 446, 7, 9, 2, 2, 446, 447, 5, 44, 23, 2, 447, 449, 7, 10, 2, 2, 448, 450, 5, 62, 32, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 51, 3, 2, 2, 2, 451, 452, 7, 42, 2, 2, 452, 453, 7, 9, 2, 2, 453, 454, 5, 44, 23, 2, 454, 456, 7, 10, 2, 2, 455, 457, 5, 62, 32, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 53, 3, 2, 2, 2, 458, 459, 7, 44, 2, 2, 459, 460, 7, 9, 2, 2, 460, 462, 7, 10, 2, 2, 461, 463, 5, 62, 32, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 55, 3, 2, 2, 2, 464, 465, 9, 4, 2, 2, 465, 57, 3, 2, 2, 2, 466, 477, 7, 45, 2, 2, 467, 468, 5, 48, 25, 2, 468, 469, 7, 15, 2, 2, 469, 470, 7, 45, 2, 2, 470, 477, 3, 2, 2, 2, 471, 472, 5, 48, 25, 2, 472, 473, 7, 11, 2, 2, 473, 474, 5, 44, 23, 2, 474, 475, 7, 12, 2, 2, 475, 477, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 477, 59, 3, 2, 2, 2, 478, 479, 7, 50, 2, 2, 479, 61, 3, 2, 2, 2, 480, 481, 7, 49, 2, 2, 481, 63, 3, 2, 2, 2, 72, 67, 69, 75, 81, 88, 90, 95, 97, 112, 117, 119, 122, 124, 134, 137, 142, 148, 160, 162, 168, 171, 174, 176, 184, 188, 194, 196, 203, 213, 222, 228, 234, 237, 244, 250, 256, 260, 265, 273, 281, 291, 297, 301, 305, 309, 311, 318, 324, 331, 340, 344, 346, 352, 360, 362, 364, 373, 382, 385, 399, 402, 410, 433, 436, 439, 441, 449, 456, 462, 476]