T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NOT=27
AND=28
OR=29
IF=30
ELSE=31
ELIF=32
LEN=33
INPUT=34
TK_PAR_IZQ=35
TK_PAR_DER=36
TK_COR_IZQ=37
TK_COR_DER=38
TK_MENOS=39
TK_COMMA=40
TK_PUNTO=41
TK_ASIG=42
ID=43
IDSTRING=44
STRING=45
INTEGER=46
LINE_COMMENT=47
SKIP_=48
NEWLINE=49
INDENT=50
DEDENT=51
'class'=1
':'=2
'pass'=3
'def'=4
'->'=5
'global'=6
'nonlocal'=7
'while'=8
'for'=9
'in'=10
'return'=11
'print'=12
'None'=13
'True'=14
'False'=15
'+'=16
'*'=17
'//'=18
'%'=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'is'=26
'not'=27
'and'=28
'or'=29
'if'=30
'else'=31
'elif'=32
'len'=33
'input'=34
'('=35
')'=36
'['=37
']'=38
'-'=39
','=40
'.'=41
'='=42
