T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NOT=26
AND=27
OR=28
IF=29
ELSE=30
ELIF=31
TK_PAR_IZQ=32
TK_PAR_DER=33
TK_COR_IZQ=34
TK_COR_DER=35
TK_MENOS=36
TK_COMMA=37
TK_PUNTO=38
TK_ASIG=39
ID=40
IDSTRING=41
STRING=42
INTEGER=43
LINE_COMMENT=44
SKIP_=45
NEWLINE=46
INDENT=47
DEDENT=48
'class'=1
':'=2
'pass'=3
'def'=4
'->'=5
'global'=6
'nonlocal'=7
'while'=8
'for'=9
'in'=10
'return'=11
'None'=12
'True'=13
'False'=14
'+'=15
'*'=16
'//'=17
'%'=18
'=='=19
'!='=20
'<='=21
'>='=22
'<'=23
'>'=24
'is'=25
'not'=26
'and'=27
'or'=28
'if'=29
'else'=30
'elif'=31
'('=32
')'=33
'['=34
']'=35
'-'=36
','=37
'.'=38
'='=39
