token literal names:
null
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
'->'
'print'
'len'
'input'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
TK_FUNC_TYPE
PRINT
LEN
INPUT
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
if_expr
else_expr
elif_expr
while_expr
for_expr
simple_stmt
asig_stmt
return_st
block
literal
expr
not_expr
cexpr
array_lenght
print
input
bin_op
target
posible_comment
posible_line_comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 89, 10, 2, 13, 2, 14, 2, 90, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 5, 2, 98, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 118, 10, 4, 13, 4, 14, 4, 119, 3, 4, 5, 4, 123, 10, 4, 5, 4, 125, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 5, 5, 138, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 6, 6, 6, 164, 10, 6, 13, 6, 14, 6, 165, 3, 6, 5, 6, 169, 10, 6, 3, 6, 5, 6, 172, 10, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 182, 10, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 5, 8, 194, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 199, 10, 9, 12, 9, 14, 9, 202, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 13, 5, 13, 249, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 286, 10, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 5, 18, 298, 10, 18, 5, 18, 300, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 305, 10, 19, 13, 19, 14, 19, 306, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 318, 10, 21, 13, 21, 14, 21, 319, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 5, 23, 335, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 349, 10, 23, 7, 23, 351, 10, 23, 12, 23, 14, 23, 354, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 362, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 369, 10, 25, 12, 25, 14, 25, 372, 11, 25, 5, 25, 374, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 386, 10, 25, 12, 25, 14, 25, 389, 11, 25, 5, 25, 391, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 399, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 420, 10, 25, 12, 25, 14, 25, 423, 11, 25, 5, 25, 425, 10, 25, 3, 25, 7, 25, 428, 10, 25, 12, 25, 14, 25, 431, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 438, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 445, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 451, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 465, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 44, 48, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 26, 28, 46, 48, 3, 2, 4, 5, 4, 2, 13, 13, 29, 39, 2, 526, 2, 97, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 232, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 250, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 355, 3, 2, 2, 2, 48, 398, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 446, 3, 2, 2, 2, 56, 452, 3, 2, 2, 2, 58, 464, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 468, 3, 2, 2, 2, 64, 68, 5, 20, 11, 2, 65, 68, 5, 8, 5, 2, 66, 68, 5, 4, 3, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 75, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 74, 5, 22, 12, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 98, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 62, 32, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 7, 52, 2, 2, 85, 89, 5, 20, 11, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 4, 3, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 22, 12, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 69, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 100, 7, 17, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 7, 9, 2, 2, 102, 103, 7, 45, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 7, 18, 2, 2, 105, 106, 7, 52, 2, 2, 106, 107, 7, 53, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 54, 2, 2, 109, 5, 3, 2, 2, 2, 110, 112, 7, 19, 2, 2, 111, 113, 5, 62, 32, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 125, 7, 52, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 8, 5, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 5, 62, 32, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 7, 45, 2, 2, 128, 137, 7, 9, 2, 2, 129, 134, 5, 12, 7, 2, 130, 131, 7, 14, 2, 2, 131, 133, 5, 12, 7, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 7, 10, 2, 2, 140, 141, 7, 41, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 7, 18, 2, 2, 145, 147, 5, 62, 32, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 52, 2, 2, 149, 150, 7, 53, 2, 2, 150, 151, 5, 10, 6, 2, 151, 152, 7, 54, 2, 2, 152, 9, 3, 2, 2, 2, 153, 158, 5, 16, 9, 2, 154, 158, 5, 18, 10, 2, 155, 158, 5, 20, 11, 2, 156, 158, 5, 8, 5, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 22, 12, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 62, 32, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 172, 5, 62, 32, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 14, 8, 2, 178, 13, 3, 2, 2, 2, 179, 181, 7, 45, 2, 2, 180, 182, 5, 62, 32, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 194, 3, 2, 2, 2, 183, 185, 7, 46, 2, 2, 184, 186, 5, 62, 32, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 194, 3, 2, 2, 2, 187, 188, 7, 11, 2, 2, 188, 189, 5, 14, 8, 2, 189, 191, 7, 12, 2, 2, 190, 192, 5, 62, 32, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 183, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 200, 7, 45, 2, 2, 197, 199, 5, 62, 32, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 52, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 22, 2, 2, 206, 210, 7, 45, 2, 2, 207, 209, 5, 62, 32, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 52, 2, 2, 214, 19, 3, 2, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 16, 2, 2, 217, 219, 5, 42, 22, 2, 218, 220, 5, 62, 32, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 52, 2, 2, 222, 21, 3, 2, 2, 2, 223, 225, 5, 34, 18, 2, 224, 226, 5, 62, 32, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 52, 2, 2, 228, 233, 3, 2, 2, 2, 229, 233, 5, 24, 13, 2, 230, 233, 5, 30, 16, 2, 231, 233, 5, 32, 17, 2, 232, 223, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 23, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 5, 44, 23, 2, 236, 238, 7, 18, 2, 2, 237, 239, 5, 62, 32, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 5, 40, 21, 2, 241, 243, 5, 28, 15, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 26, 14, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 25, 3, 2, 2, 2, 250, 251, 7, 7, 2, 2, 251, 253, 7, 18, 2, 2, 252, 254, 5, 62, 32, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 40, 21, 2, 256, 27, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 259, 5, 44, 23, 2, 259, 261, 7, 18, 2, 2, 260, 262, 5, 62, 32, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 40, 21, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 23, 2, 2, 266, 267, 5, 44, 23, 2, 267, 269, 7, 18, 2, 2, 268, 270, 5, 62, 32, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 40, 21, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 275, 7, 45, 2, 2, 275, 276, 7, 25, 2, 2, 276, 277, 5, 44, 23, 2, 277, 279, 7, 18, 2, 2, 278, 280, 5, 62, 32, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 40, 21, 2, 282, 33, 3, 2, 2, 2, 283, 285, 7, 19, 2, 2, 284, 286, 5, 62, 32, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 300, 3, 2, 2, 2, 287, 289, 5, 44, 23, 2, 288, 290, 5, 62, 32, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 300, 3, 2, 2, 2, 291, 293, 5, 38, 20, 2, 292, 294, 5, 62, 32, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 300, 3, 2, 2, 2, 295, 297, 5, 36, 19, 2, 296, 298, 5, 62, 32, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 5, 58, 30, 2, 302, 303, 7, 16, 2, 2, 303, 305, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 44, 23, 2, 309, 37, 3, 2, 2, 2, 310, 312, 7, 40, 2, 2, 311, 313, 5, 44, 23, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 317, 7, 53, 2, 2, 316, 318, 5, 22, 12, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 54, 2, 2, 322, 41, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 326, 8, 23, 1, 2, 326, 328, 5, 48, 25, 2, 327, 329, 5, 62, 32, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 335, 3, 2, 2, 2, 330, 332, 5, 46, 24, 2, 331, 333, 5, 62, 32, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 352, 3, 2, 2, 2, 336, 337, 12, 4, 2, 2, 337, 338, 9, 3, 2, 2, 338, 340, 5, 44, 23, 2, 339, 341, 5, 62, 32, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 351, 3, 2, 2, 2, 342, 343, 12, 3, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 5, 44, 23, 2, 345, 346, 7, 7, 2, 2, 346, 348, 5, 44, 23, 2, 347, 349, 5, 62, 32, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 45, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 3, 2, 2, 356, 357, 5, 44, 23, 2, 357, 47, 3, 2, 2, 2, 358, 359, 8, 25, 1, 2, 359, 361, 7, 45, 2, 2, 360, 362, 5, 62, 32, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 399, 3, 2, 2, 2, 363, 399, 5, 42, 22, 2, 364, 373, 7, 11, 2, 2, 365, 370, 5, 44, 23, 2, 366, 367, 7, 14, 2, 2, 367, 369, 5, 44, 23, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 399, 7, 12, 2, 2, 376, 377, 7, 9, 2, 2, 377, 378, 5, 44, 23, 2, 378, 379, 7, 10, 2, 2, 379, 399, 3, 2, 2, 2, 380, 381, 7, 45, 2, 2, 381, 390, 7, 9, 2, 2, 382, 387, 5, 44, 23, 2, 383, 384, 7, 14, 2, 2, 384, 386, 5, 44, 23, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 399, 7, 10, 2, 2, 393, 399, 5, 52, 27, 2, 394, 399, 5, 50, 26, 2, 395, 399, 5, 54, 28, 2, 396, 397, 7, 13, 2, 2, 397, 399, 5, 48, 25, 3, 398, 358, 3, 2, 2, 2, 398, 363, 3, 2, 2, 2, 398, 364, 3, 2, 2, 2, 398, 376, 3, 2, 2, 2, 398, 380, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 429, 3, 2, 2, 2, 400, 401, 12, 4, 2, 2, 401, 402, 5, 56, 29, 2, 402, 403, 5, 48, 25, 5, 403, 428, 3, 2, 2, 2, 404, 405, 12, 11, 2, 2, 405, 406, 7, 15, 2, 2, 406, 428, 7, 45, 2, 2, 407, 408, 12, 10, 2, 2, 408, 409, 7, 11, 2, 2, 409, 410, 5, 44, 23, 2, 410, 411, 7, 12, 2, 2, 411, 428, 3, 2, 2, 2, 412, 413, 12, 9, 2, 2, 413, 414, 7, 15, 2, 2, 414, 415, 7, 45, 2, 2, 415, 424, 7, 9, 2, 2, 416, 421, 5, 44, 23, 2, 417, 418, 7, 14, 2, 2, 418, 420, 5, 44, 23, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 7, 10, 2, 2, 427, 400, 3, 2, 2, 2, 427, 404, 3, 2, 2, 2, 427, 407, 3, 2, 2, 2, 427, 412, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 49, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 43, 2, 2, 433, 434, 7, 9, 2, 2, 434, 435, 5, 44, 23, 2, 435, 437, 7, 10, 2, 2, 436, 438, 5, 62, 32, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 51, 3, 2, 2, 2, 439, 440, 7, 42, 2, 2, 440, 441, 7, 9, 2, 2, 441, 442, 5, 44, 23, 2, 442, 444, 7, 10, 2, 2, 443, 445, 5, 62, 32, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 53, 3, 2, 2, 2, 446, 447, 7, 44, 2, 2, 447, 448, 7, 9, 2, 2, 448, 450, 7, 10, 2, 2, 449, 451, 5, 62, 32, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 55, 3, 2, 2, 2, 452, 453, 9, 4, 2, 2, 453, 57, 3, 2, 2, 2, 454, 465, 7, 45, 2, 2, 455, 456, 5, 48, 25, 2, 456, 457, 7, 15, 2, 2, 457, 458, 7, 45, 2, 2, 458, 465, 3, 2, 2, 2, 459, 460, 5, 48, 25, 2, 460, 461, 7, 11, 2, 2, 461, 462, 5, 44, 23, 2, 462, 463, 7, 12, 2, 2, 463, 465, 3, 2, 2, 2, 464, 454, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 59, 3, 2, 2, 2, 466, 467, 7, 50, 2, 2, 467, 61, 3, 2, 2, 2, 468, 469, 7, 49, 2, 2, 469, 63, 3, 2, 2, 2, 70, 67, 69, 75, 81, 88, 90, 95, 97, 112, 117, 119, 122, 124, 134, 137, 142, 146, 157, 159, 165, 168, 171, 173, 181, 185, 191, 193, 200, 210, 219, 225, 232, 238, 244, 248, 253, 261, 269, 279, 285, 289, 293, 297, 299, 306, 312, 319, 328, 332, 334, 340, 348, 350, 352, 361, 370, 373, 387, 390, 398, 421, 424, 427, 429, 437, 444, 450, 464]