token literal names:
null
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
'->'
'print'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
TK_FUNC_TYPE
PRINT
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
if_expr
else_expr
elif_expr
while_expr
for_expr
simple_stmt
asig_stmt
return_st
block
literal
expr
not_expr
cexpr
print
bin_op
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 86, 10, 4, 13, 4, 14, 4, 87, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 5, 5, 103, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 6, 6, 6, 126, 10, 6, 13, 6, 14, 6, 127, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 206, 10, 19, 13, 19, 14, 19, 207, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 219, 10, 21, 13, 21, 14, 21, 220, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 5, 25, 261, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 273, 10, 25, 12, 25, 14, 25, 276, 11, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 305, 10, 25, 12, 25, 14, 25, 308, 11, 25, 5, 25, 310, 10, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 2, 4, 44, 48, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 4, 2, 26, 28, 44, 46, 3, 2, 4, 5, 4, 2, 13, 13, 29, 39, 2, 358, 2, 61, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 60, 5, 20, 11, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 4, 3, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 67, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 66, 5, 22, 12, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 17, 2, 2, 71, 72, 7, 43, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 43, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 7, 49, 2, 2, 77, 78, 7, 50, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 51, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 90, 7, 49, 2, 2, 83, 86, 5, 20, 11, 2, 84, 86, 5, 8, 5, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 43, 2, 2, 93, 102, 7, 9, 2, 2, 94, 99, 5, 12, 7, 2, 95, 96, 7, 14, 2, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 7, 10, 2, 2, 105, 106, 7, 41, 2, 2, 106, 108, 5, 14, 8, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 7, 50, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 51, 2, 2, 114, 9, 3, 2, 2, 2, 115, 120, 5, 16, 9, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 8, 5, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 126, 5, 22, 12, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 43, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 5, 14, 8, 2, 132, 13, 3, 2, 2, 2, 133, 140, 7, 43, 2, 2, 134, 140, 7, 44, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 12, 2, 2, 138, 140, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 21, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 49, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 22, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 7, 49, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 42, 22, 2, 152, 153, 7, 49, 2, 2, 153, 21, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 49, 2, 2, 156, 161, 3, 2, 2, 2, 157, 161, 5, 24, 13, 2, 158, 161, 5, 30, 16, 2, 159, 161, 5, 32, 17, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 6, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 18, 2, 2, 165, 169, 5, 40, 21, 2, 166, 168, 5, 28, 15, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 26, 14, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 18, 2, 2, 177, 178, 5, 40, 21, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 181, 5, 44, 23, 2, 181, 182, 7, 18, 2, 2, 182, 183, 5, 40, 21, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 7, 18, 2, 2, 187, 188, 5, 40, 21, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 43, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 18, 2, 2, 194, 195, 5, 40, 21, 2, 195, 33, 3, 2, 2, 2, 196, 201, 7, 19, 2, 2, 197, 201, 5, 44, 23, 2, 198, 201, 5, 38, 20, 2, 199, 201, 5, 36, 19, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 5, 54, 28, 2, 203, 204, 7, 16, 2, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 44, 23, 2, 210, 37, 3, 2, 2, 2, 211, 213, 7, 40, 2, 2, 212, 214, 5, 44, 23, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 218, 7, 50, 2, 2, 217, 219, 5, 22, 12, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 8, 23, 1, 2, 227, 230, 5, 48, 25, 2, 228, 230, 5, 46, 24, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 242, 3, 2, 2, 2, 231, 232, 12, 4, 2, 2, 232, 233, 9, 3, 2, 2, 233, 241, 5, 44, 23, 5, 234, 235, 12, 3, 2, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 44, 23, 4, 239, 241, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 5, 44, 23, 2, 247, 47, 3, 2, 2, 2, 248, 249, 8, 25, 1, 2, 249, 284, 7, 43, 2, 2, 250, 284, 5, 42, 22, 2, 251, 260, 7, 11, 2, 2, 252, 257, 5, 44, 23, 2, 253, 254, 7, 14, 2, 2, 254, 256, 5, 44, 23, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 284, 7, 12, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 10, 2, 2, 266, 284, 3, 2, 2, 2, 267, 268, 7, 43, 2, 2, 268, 277, 7, 9, 2, 2, 269, 274, 5, 44, 23, 2, 270, 271, 7, 14, 2, 2, 271, 273, 5, 44, 23, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 7, 10, 2, 2, 280, 284, 5, 50, 26, 2, 281, 282, 7, 13, 2, 2, 282, 284, 5, 48, 25, 3, 283, 248, 3, 2, 2, 2, 283, 250, 3, 2, 2, 2, 283, 251, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 267, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 314, 3, 2, 2, 2, 285, 286, 12, 4, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 5, 48, 25, 5, 288, 313, 3, 2, 2, 2, 289, 290, 12, 9, 2, 2, 290, 291, 7, 15, 2, 2, 291, 313, 7, 43, 2, 2, 292, 293, 12, 8, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 12, 2, 2, 296, 313, 3, 2, 2, 2, 297, 298, 12, 7, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 7, 43, 2, 2, 300, 309, 7, 9, 2, 2, 301, 306, 5, 44, 23, 2, 302, 303, 7, 14, 2, 2, 303, 305, 5, 44, 23, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 10, 2, 2, 312, 285, 3, 2, 2, 2, 312, 289, 3, 2, 2, 2, 312, 292, 3, 2, 2, 2, 312, 297, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 49, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 319, 7, 9, 2, 2, 319, 320, 5, 44, 23, 2, 320, 321, 7, 10, 2, 2, 321, 51, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 53, 3, 2, 2, 2, 324, 335, 7, 43, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 7, 15, 2, 2, 327, 328, 7, 43, 2, 2, 328, 335, 3, 2, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 11, 2, 2, 331, 332, 5, 44, 23, 2, 332, 333, 7, 12, 2, 2, 333, 335, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 55, 3, 2, 2, 2, 35, 59, 61, 67, 85, 87, 89, 99, 102, 107, 119, 121, 127, 139, 160, 169, 173, 200, 207, 213, 220, 229, 240, 242, 257, 260, 274, 277, 283, 306, 309, 312, 314, 334]