T__0=1
NOT=2
AND=3
OR=4
IF=5
ELSE=6
ELIF=7
TK_PAR_IZQ=8
TK_PAR_DER=9
TK_COR_IZQ=10
TK_COR_DER=11
TK_MENOS=12
TK_COMMA=13
TK_PUNTO=14
TK_ASIG=15
CLASS=16
TK_DOS_PUNTOS=17
PASS=18
DEF=19
GLOBAL=20
NONLOCAL=21
WHILE=22
FOR=23
IN=24
NONE=25
TRUE=26
FALSE=27
TK_MAS=28
TK_POR=29
TK_DIV=30
TK_MOD=31
TK_COMP=32
TK_DIF=33
TK_MENOR_IG=34
TK_MAYOR_IG=35
TK_MENOR=36
TK_MAYOR=37
TK_IS=38
RETURN=39
ID=40
IDSTRING=41
STRING=42
INTEGER=43
LINE_COMMENT=44
SKIP_=45
NEWLINE=46
INDENT=47
DEDENT=48
'->'=1
'not'=2
'and'=3
'or'=4
'if'=5
'else'=6
'elif'=7
'('=8
')'=9
'['=10
']'=11
'-'=12
','=13
'.'=14
'='=15
'class'=16
':'=17
'pass'=18
'def'=19
'global'=20
'nonlocal'=21
'while'=22
'for'=23
'in'=24
'None'=25
'True'=26
'False'=27
'+'=28
'*'=29
'//'=30
'%'=31
'=='=32
'!='=33
'<='=34
'>='=35
'<'=36
'>'=37
'is'=38
'return'=39
