token literal names:
null
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
'->'
'print'
'len'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
TK_FUNC_TYPE
PRINT
LEN
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
if_expr
else_expr
elif_expr
while_expr
for_expr
simple_stmt
asig_stmt
return_st
block
literal
expr
not_expr
cexpr
array_lenght
print
bin_op
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 88, 10, 4, 13, 4, 14, 4, 89, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 5, 5, 105, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 6, 6, 6, 128, 10, 6, 13, 6, 14, 6, 129, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 208, 10, 19, 13, 19, 14, 19, 209, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 221, 10, 21, 13, 21, 14, 21, 222, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 5, 25, 263, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 275, 10, 25, 12, 25, 14, 25, 278, 11, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 308, 10, 25, 12, 25, 14, 25, 311, 11, 25, 5, 25, 313, 10, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 29, 2, 4, 44, 48, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 26, 28, 45, 47, 3, 2, 4, 5, 4, 2, 13, 13, 29, 39, 2, 366, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 342, 3, 2, 2, 2, 58, 62, 5, 20, 11, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 4, 3, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 69, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 5, 22, 12, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 44, 2, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 44, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 50, 2, 2, 79, 80, 7, 51, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 52, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 92, 7, 50, 2, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 8, 5, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 44, 2, 2, 95, 104, 7, 9, 2, 2, 96, 101, 5, 12, 7, 2, 97, 98, 7, 14, 2, 2, 98, 100, 5, 12, 7, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 7, 10, 2, 2, 107, 108, 7, 41, 2, 2, 108, 110, 5, 14, 8, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 7, 50, 2, 2, 113, 114, 7, 51, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 52, 2, 2, 116, 9, 3, 2, 2, 2, 117, 122, 5, 16, 9, 2, 118, 122, 5, 18, 10, 2, 119, 122, 5, 20, 11, 2, 120, 122, 5, 8, 5, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 14, 8, 2, 134, 13, 3, 2, 2, 2, 135, 142, 7, 44, 2, 2, 136, 142, 7, 45, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 12, 2, 2, 140, 142, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 21, 2, 2, 144, 145, 7, 44, 2, 2, 145, 146, 7, 50, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 7, 44, 2, 2, 149, 150, 7, 50, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 42, 22, 2, 154, 155, 7, 50, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 50, 2, 2, 158, 163, 3, 2, 2, 2, 159, 163, 5, 24, 13, 2, 160, 163, 5, 30, 16, 2, 161, 163, 5, 32, 17, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 6, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 7, 18, 2, 2, 167, 171, 5, 40, 21, 2, 168, 170, 5, 28, 15, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 18, 2, 2, 179, 180, 5, 40, 21, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 5, 44, 23, 2, 183, 184, 7, 18, 2, 2, 184, 185, 5, 40, 21, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 23, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 18, 2, 2, 189, 190, 5, 40, 21, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 24, 2, 2, 192, 193, 7, 44, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 40, 21, 2, 197, 33, 3, 2, 2, 2, 198, 203, 7, 19, 2, 2, 199, 203, 5, 44, 23, 2, 200, 203, 5, 38, 20, 2, 201, 203, 5, 36, 19, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 16, 2, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 44, 23, 2, 212, 37, 3, 2, 2, 2, 213, 215, 7, 40, 2, 2, 214, 216, 5, 44, 23, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 50, 2, 2, 218, 220, 7, 51, 2, 2, 219, 221, 5, 22, 12, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 8, 23, 1, 2, 229, 232, 5, 48, 25, 2, 230, 232, 5, 46, 24, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 244, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 9, 3, 2, 2, 235, 243, 5, 44, 23, 5, 236, 237, 12, 3, 2, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 44, 23, 4, 241, 243, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 44, 23, 2, 249, 47, 3, 2, 2, 2, 250, 251, 8, 25, 1, 2, 251, 287, 7, 44, 2, 2, 252, 287, 5, 42, 22, 2, 253, 262, 7, 11, 2, 2, 254, 259, 5, 44, 23, 2, 255, 256, 7, 14, 2, 2, 256, 258, 5, 44, 23, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 287, 7, 12, 2, 2, 265, 266, 7, 9, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 10, 2, 2, 268, 287, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 279, 7, 9, 2, 2, 271, 276, 5, 44, 23, 2, 272, 273, 7, 14, 2, 2, 273, 275, 5, 44, 23, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 287, 7, 10, 2, 2, 282, 287, 5, 52, 27, 2, 283, 287, 5, 50, 26, 2, 284, 285, 7, 13, 2, 2, 285, 287, 5, 48, 25, 3, 286, 250, 3, 2, 2, 2, 286, 252, 3, 2, 2, 2, 286, 253, 3, 2, 2, 2, 286, 265, 3, 2, 2, 2, 286, 269, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 317, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 5, 48, 25, 5, 291, 316, 3, 2, 2, 2, 292, 293, 12, 10, 2, 2, 293, 294, 7, 15, 2, 2, 294, 316, 7, 44, 2, 2, 295, 296, 12, 9, 2, 2, 296, 297, 7, 11, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 12, 2, 2, 299, 316, 3, 2, 2, 2, 300, 301, 12, 8, 2, 2, 301, 302, 7, 15, 2, 2, 302, 303, 7, 44, 2, 2, 303, 312, 7, 9, 2, 2, 304, 309, 5, 44, 23, 2, 305, 306, 7, 14, 2, 2, 306, 308, 5, 44, 23, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 7, 10, 2, 2, 315, 288, 3, 2, 2, 2, 315, 292, 3, 2, 2, 2, 315, 295, 3, 2, 2, 2, 315, 300, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 43, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 10, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 5, 44, 23, 2, 328, 329, 7, 10, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 55, 3, 2, 2, 2, 332, 343, 7, 44, 2, 2, 333, 334, 5, 48, 25, 2, 334, 335, 7, 15, 2, 2, 335, 336, 7, 44, 2, 2, 336, 343, 3, 2, 2, 2, 337, 338, 5, 48, 25, 2, 338, 339, 7, 11, 2, 2, 339, 340, 5, 44, 23, 2, 340, 341, 7, 12, 2, 2, 341, 343, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 57, 3, 2, 2, 2, 35, 61, 63, 69, 87, 89, 91, 101, 104, 109, 121, 123, 129, 141, 162, 171, 175, 202, 209, 215, 222, 231, 242, 244, 259, 262, 276, 279, 286, 309, 312, 315, 317, 342]