token literal names:
null
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
'->'
'print'
'len'
'input'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
TK_FUNC_TYPE
PRINT
LEN
INPUT
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
if_expr
else_expr
elif_expr
while_expr
for_expr
simple_stmt
asig_stmt
return_st
block
literal
expr
not_expr
cexpr
array_lenght
print
input
bin_op
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 90, 10, 4, 13, 4, 14, 4, 91, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 5, 5, 107, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 6, 6, 130, 10, 6, 13, 6, 14, 6, 131, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 210, 10, 19, 13, 19, 14, 19, 211, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 223, 10, 21, 13, 21, 14, 21, 224, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 260, 10, 25, 12, 25, 14, 25, 263, 11, 25, 5, 25, 265, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 277, 10, 25, 12, 25, 14, 25, 280, 11, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 311, 10, 25, 12, 25, 14, 25, 314, 11, 25, 5, 25, 316, 10, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 30, 2, 4, 44, 48, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 26, 28, 46, 48, 3, 2, 4, 5, 4, 2, 13, 13, 29, 39, 2, 373, 2, 65, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 125, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 333, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 64, 5, 20, 11, 2, 61, 64, 5, 8, 5, 2, 62, 64, 5, 4, 3, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 71, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 70, 5, 22, 12, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 45, 2, 2, 76, 77, 7, 9, 2, 2, 77, 78, 7, 45, 2, 2, 78, 79, 7, 10, 2, 2, 79, 80, 7, 18, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 7, 52, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 53, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 19, 2, 2, 86, 94, 7, 51, 2, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 7, 45, 2, 2, 97, 106, 7, 9, 2, 2, 98, 103, 5, 12, 7, 2, 99, 100, 7, 14, 2, 2, 100, 102, 5, 12, 7, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 7, 10, 2, 2, 109, 110, 7, 41, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 115, 7, 51, 2, 2, 115, 116, 7, 52, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 7, 53, 2, 2, 118, 9, 3, 2, 2, 2, 119, 124, 5, 16, 9, 2, 120, 124, 5, 18, 10, 2, 121, 124, 5, 20, 11, 2, 122, 124, 5, 8, 5, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 22, 12, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 14, 8, 2, 136, 13, 3, 2, 2, 2, 137, 144, 7, 45, 2, 2, 138, 144, 7, 46, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 7, 12, 2, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 7, 21, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 51, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 7, 51, 2, 2, 152, 19, 3, 2, 2, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 42, 22, 2, 156, 157, 7, 51, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 5, 34, 18, 2, 159, 160, 7, 51, 2, 2, 160, 165, 3, 2, 2, 2, 161, 165, 5, 24, 13, 2, 162, 165, 5, 30, 16, 2, 163, 165, 5, 32, 17, 2, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 18, 2, 2, 169, 173, 5, 40, 21, 2, 170, 172, 5, 28, 15, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 26, 14, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 5, 40, 21, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 18, 2, 2, 186, 187, 5, 40, 21, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 18, 2, 2, 191, 192, 5, 40, 21, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 18, 2, 2, 198, 199, 5, 40, 21, 2, 199, 33, 3, 2, 2, 2, 200, 205, 7, 19, 2, 2, 201, 205, 5, 44, 23, 2, 202, 205, 5, 38, 20, 2, 203, 205, 5, 36, 19, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 5, 58, 30, 2, 207, 208, 7, 16, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 44, 23, 2, 214, 37, 3, 2, 2, 2, 215, 217, 7, 40, 2, 2, 216, 218, 5, 44, 23, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 51, 2, 2, 220, 222, 7, 52, 2, 2, 221, 223, 5, 22, 12, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 53, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 8, 23, 1, 2, 231, 234, 5, 48, 25, 2, 232, 234, 5, 46, 24, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 9, 3, 2, 2, 237, 245, 5, 44, 23, 5, 238, 239, 12, 3, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 7, 2, 2, 242, 243, 5, 44, 23, 4, 243, 245, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 3, 2, 2, 250, 251, 5, 44, 23, 2, 251, 47, 3, 2, 2, 2, 252, 253, 8, 25, 1, 2, 253, 290, 7, 45, 2, 2, 254, 290, 5, 42, 22, 2, 255, 264, 7, 11, 2, 2, 256, 261, 5, 44, 23, 2, 257, 258, 7, 14, 2, 2, 258, 260, 5, 44, 23, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 290, 7, 12, 2, 2, 267, 268, 7, 9, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 7, 10, 2, 2, 270, 290, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 281, 7, 9, 2, 2, 273, 278, 5, 44, 23, 2, 274, 275, 7, 14, 2, 2, 275, 277, 5, 44, 23, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 290, 7, 10, 2, 2, 284, 290, 5, 52, 27, 2, 285, 290, 5, 50, 26, 2, 286, 290, 5, 54, 28, 2, 287, 288, 7, 13, 2, 2, 288, 290, 5, 48, 25, 3, 289, 252, 3, 2, 2, 2, 289, 254, 3, 2, 2, 2, 289, 255, 3, 2, 2, 2, 289, 267, 3, 2, 2, 2, 289, 271, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 320, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 5, 48, 25, 5, 294, 319, 3, 2, 2, 2, 295, 296, 12, 11, 2, 2, 296, 297, 7, 15, 2, 2, 297, 319, 7, 45, 2, 2, 298, 299, 12, 10, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 44, 23, 2, 301, 302, 7, 12, 2, 2, 302, 319, 3, 2, 2, 2, 303, 304, 12, 9, 2, 2, 304, 305, 7, 15, 2, 2, 305, 306, 7, 45, 2, 2, 306, 315, 7, 9, 2, 2, 307, 312, 5, 44, 23, 2, 308, 309, 7, 14, 2, 2, 309, 311, 5, 44, 23, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 7, 10, 2, 2, 318, 291, 3, 2, 2, 2, 318, 295, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 43, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 5, 44, 23, 2, 326, 327, 7, 10, 2, 2, 327, 51, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 7, 9, 2, 2, 330, 331, 5, 44, 23, 2, 331, 332, 7, 10, 2, 2, 332, 53, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 335, 7, 9, 2, 2, 335, 336, 7, 10, 2, 2, 336, 55, 3, 2, 2, 2, 337, 338, 9, 4, 2, 2, 338, 57, 3, 2, 2, 2, 339, 350, 7, 45, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 7, 15, 2, 2, 342, 343, 7, 45, 2, 2, 343, 350, 3, 2, 2, 2, 344, 345, 5, 48, 25, 2, 345, 346, 7, 11, 2, 2, 346, 347, 5, 44, 23, 2, 347, 348, 7, 12, 2, 2, 348, 350, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 35, 63, 65, 71, 89, 91, 93, 103, 106, 111, 123, 125, 131, 143, 164, 173, 177, 204, 211, 217, 224, 233, 244, 246, 261, 264, 278, 281, 289, 312, 315, 318, 320, 349]