token literal names:
null
'->'
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SKIP_
NEWLINE

rule names:
T__0
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SPACES
COMMENT
SKIP_
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 242, 10, 41, 12, 41, 14, 41, 245, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 250, 10, 42, 12, 42, 14, 42, 253, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 261, 10, 43, 12, 43, 14, 43, 264, 11, 43, 3, 43, 3, 43, 3, 44, 6, 44, 269, 10, 44, 13, 44, 14, 44, 270, 3, 45, 3, 45, 7, 45, 275, 10, 45, 12, 45, 14, 45, 278, 11, 45, 3, 45, 3, 45, 3, 46, 6, 46, 283, 10, 46, 13, 46, 14, 46, 284, 3, 47, 3, 47, 7, 47, 289, 10, 47, 12, 47, 14, 47, 292, 11, 47, 3, 48, 3, 48, 5, 48, 296, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 303, 10, 49, 3, 49, 3, 49, 5, 49, 307, 10, 49, 3, 49, 5, 49, 310, 10, 49, 5, 49, 312, 10, 49, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 47, 97, 48, 3, 2, 10, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 325, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 116, 3, 2, 2, 2, 15, 121, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 128, 3, 2, 2, 2, 21, 130, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 140, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 148, 3, 2, 2, 2, 37, 150, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 159, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 181, 3, 2, 2, 2, 49, 185, 3, 2, 2, 2, 51, 188, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 198, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 206, 3, 2, 2, 2, 61, 208, 3, 2, 2, 2, 63, 211, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 216, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 222, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 227, 3, 2, 2, 2, 77, 229, 3, 2, 2, 2, 79, 232, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 256, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 272, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 311, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 101, 7, 64, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 118, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 99, 2, 2, 107, 108, 7, 112, 2, 2, 108, 109, 7, 102, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 116, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 104, 2, 2, 115, 12, 3, 2, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 103, 2, 2, 120, 14, 3, 2, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 104, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 42, 2, 2, 127, 18, 3, 2, 2, 2, 128, 129, 7, 43, 2, 2, 129, 20, 3, 2, 2, 2, 130, 131, 7, 93, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 95, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 46, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 63, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 117, 2, 2, 147, 34, 3, 2, 2, 2, 148, 149, 7, 60, 2, 2, 149, 36, 3, 2, 2, 2, 150, 151, 7, 114, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 154, 7, 117, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 102, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 104, 2, 2, 158, 40, 3, 2, 2, 2, 159, 160, 7, 105, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 100, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 110, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 110, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 121, 2, 2, 176, 177, 7, 106, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 46, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 116, 2, 2, 184, 48, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 50, 3, 2, 2, 2, 188, 189, 7, 80, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 103, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 86, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 103, 2, 2, 197, 54, 3, 2, 2, 2, 198, 199, 7, 72, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 103, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 58, 3, 2, 2, 2, 206, 207, 7, 44, 2, 2, 207, 60, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 49, 2, 2, 210, 62, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 64, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 63, 2, 2, 215, 66, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 63, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 70, 3, 2, 2, 2, 222, 223, 7, 64, 2, 2, 223, 224, 7, 63, 2, 2, 224, 72, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 74, 3, 2, 2, 2, 227, 228, 7, 64, 2, 2, 228, 76, 3, 2, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 117, 2, 2, 231, 78, 3, 2, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 112, 2, 2, 238, 80, 3, 2, 2, 2, 239, 243, 9, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 82, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 251, 9, 2, 2, 2, 248, 250, 9, 3, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 84, 3, 2, 2, 2, 256, 262, 7, 36, 2, 2, 257, 258, 7, 94, 2, 2, 258, 261, 9, 4, 2, 2, 259, 261, 10, 5, 2, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 86, 3, 2, 2, 2, 267, 269, 9, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 88, 3, 2, 2, 2, 272, 276, 7, 37, 2, 2, 273, 275, 10, 7, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 45, 2, 2, 280, 90, 3, 2, 2, 2, 281, 283, 9, 8, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 92, 3, 2, 2, 2, 286, 290, 7, 37, 2, 2, 287, 289, 10, 9, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 94, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 5, 91, 46, 2, 294, 296, 5, 93, 47, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 48, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 6, 49, 2, 2, 300, 312, 5, 91, 46, 2, 301, 303, 7, 15, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 7, 12, 2, 2, 305, 307, 4, 14, 15, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 91, 46, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 49, 3, 2, 314, 98, 3, 2, 2, 2, 16, 2, 243, 251, 260, 262, 270, 276, 284, 290, 295, 302, 306, 309, 311, 4, 8, 2, 2, 3, 49, 2]