NOT=1
AND=2
OR=3
IF=4
ELSE=5
ELIF=6
TK_PAR_IZQ=7
TK_PAR_DER=8
TK_COR_IZQ=9
TK_COR_DER=10
TK_MENOS=11
TK_COMMA=12
TK_PUNTO=13
TK_ASIG=14
CLASS=15
TK_DOS_PUNTOS=16
PASS=17
DEF=18
GLOBAL=19
NONLOCAL=20
WHILE=21
FOR=22
IN=23
NONE=24
TRUE=25
FALSE=26
TK_MAS=27
TK_POR=28
TK_DIV=29
TK_MOD=30
TK_COMP=31
TK_DIF=32
TK_MENOR_IG=33
TK_MAYOR_IG=34
TK_MENOR=35
TK_MAYOR=36
TK_IS=37
RETURN=38
TK_FUNC_TYPE=39
PRINT=40
ID=41
IDSTRING=42
STRING=43
INTEGER=44
LINE_COMMENT=45
SKIP_=46
NEWLINE=47
'not'=1
'and'=2
'or'=3
'if'=4
'else'=5
'elif'=6
'('=7
')'=8
'['=9
']'=10
'-'=11
','=12
'.'=13
'='=14
'class'=15
':'=16
'pass'=17
'def'=18
'global'=19
'nonlocal'=20
'while'=21
'for'=22
'in'=23
'None'=24
'True'=25
'False'=26
'+'=27
'*'=28
'//'=29
'%'=30
'=='=31
'!='=32
'<='=33
'>='=34
'<'=35
'>'=36
'is'=37
'return'=38
'->'=39
'print'=40
