token literal names:
null
'class'
':'
'pass'
'def'
'->'
'global'
'nonlocal'
'while'
'for'
'in'
'return'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SKIP_
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SPACES
COMMENT
SKIP_
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 242, 10, 41, 12, 41, 14, 41, 245, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 250, 10, 42, 12, 42, 14, 42, 253, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 261, 10, 43, 12, 43, 14, 43, 264, 11, 43, 3, 43, 3, 43, 3, 44, 6, 44, 269, 10, 44, 13, 44, 14, 44, 270, 3, 45, 3, 45, 7, 45, 275, 10, 45, 12, 45, 14, 45, 278, 11, 45, 3, 45, 3, 45, 3, 46, 6, 46, 283, 10, 46, 13, 46, 14, 46, 284, 3, 47, 3, 47, 7, 47, 289, 10, 47, 12, 47, 14, 47, 292, 11, 47, 3, 48, 3, 48, 5, 48, 296, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 303, 10, 49, 3, 49, 3, 49, 5, 49, 307, 10, 49, 3, 49, 5, 49, 310, 10, 49, 5, 49, 312, 10, 49, 3, 49, 3, 49, 2, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 47, 97, 48, 3, 2, 10, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 325, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 155, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 186, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 199, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 218, 3, 2, 2, 2, 65, 223, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 227, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 235, 3, 2, 2, 2, 79, 237, 3, 2, 2, 2, 81, 239, 3, 2, 2, 2, 83, 246, 3, 2, 2, 2, 85, 256, 3, 2, 2, 2, 87, 268, 3, 2, 2, 2, 89, 272, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 311, 3, 2, 2, 2, 99, 100, 7, 101, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 99, 2, 2, 102, 103, 7, 117, 2, 2, 103, 104, 7, 117, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 60, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 114, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 117, 2, 2, 110, 111, 7, 117, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 102, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 104, 2, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 47, 2, 2, 117, 118, 7, 64, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 105, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 100, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 110, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 110, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 110, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 121, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 103, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 116, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 112, 2, 2, 154, 24, 3, 2, 2, 2, 155, 156, 7, 80, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 103, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 86, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 103, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 72, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 49, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 39, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 182, 7, 63, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 63, 2, 2, 185, 42, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 188, 7, 63, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 191, 7, 63, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 62, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 64, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 117, 2, 2, 198, 52, 3, 2, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 118, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 102, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 113, 2, 2, 208, 209, 7, 116, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 104, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 103, 2, 2, 217, 62, 3, 2, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 104, 2, 2, 222, 64, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 68, 3, 2, 2, 2, 227, 228, 7, 93, 2, 2, 228, 70, 3, 2, 2, 2, 229, 230, 7, 95, 2, 2, 230, 72, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 76, 3, 2, 2, 2, 235, 236, 7, 48, 2, 2, 236, 78, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 80, 3, 2, 2, 2, 239, 243, 9, 2, 2, 2, 240, 242, 9, 3, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 82, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 251, 9, 2, 2, 2, 248, 250, 9, 3, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 84, 3, 2, 2, 2, 256, 262, 7, 36, 2, 2, 257, 258, 7, 94, 2, 2, 258, 261, 9, 4, 2, 2, 259, 261, 10, 5, 2, 2, 260, 257, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 86, 3, 2, 2, 2, 267, 269, 9, 6, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 88, 3, 2, 2, 2, 272, 276, 7, 37, 2, 2, 273, 275, 10, 7, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 45, 2, 2, 280, 90, 3, 2, 2, 2, 281, 283, 9, 8, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 92, 3, 2, 2, 2, 286, 290, 7, 37, 2, 2, 287, 289, 10, 9, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 94, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 5, 91, 46, 2, 294, 296, 5, 93, 47, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 48, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 6, 49, 2, 2, 300, 312, 5, 91, 46, 2, 301, 303, 7, 15, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 7, 12, 2, 2, 305, 307, 4, 14, 15, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 91, 46, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 49, 3, 2, 314, 98, 3, 2, 2, 2, 16, 2, 243, 251, 260, 262, 270, 276, 284, 290, 295, 302, 306, 309, 311, 4, 8, 2, 2, 3, 49, 2]