token literal names:
null
'not'
'and'
'or'
'if'
'else'
'elif'
'('
')'
'['
']'
'-'
','
'.'
'='
'class'
':'
'pass'
'def'
'global'
'nonlocal'
'while'
'for'
'in'
'None'
'True'
'False'
'+'
'*'
'//'
'%'
'=='
'!='
'<='
'>='
'<'
'>'
'is'
'return'
'->'
'print'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NOT
AND
OR
IF
ELSE
ELIF
TK_PAR_IZQ
TK_PAR_DER
TK_COR_IZQ
TK_COR_DER
TK_MENOS
TK_COMMA
TK_PUNTO
TK_ASIG
CLASS
TK_DOS_PUNTOS
PASS
DEF
GLOBAL
NONLOCAL
WHILE
FOR
IN
NONE
TRUE
FALSE
TK_MAS
TK_POR
TK_DIV
TK_MOD
TK_COMP
TK_DIF
TK_MENOR_IG
TK_MAYOR_IG
TK_MENOR
TK_MAYOR
TK_IS
RETURN
TK_FUNC_TYPE
PRINT
ID
IDSTRING
STRING
INTEGER
LINE_COMMENT
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
program
class_def
class_body
func_def
func_body
typed_var
type
global_decl
nonlocal_decl
var_def
stmt
if_expr
while_expr
for_expr
simple_stmt
asig_stmt
return_st
block
literal
expr
not_expr
cexpr
print
bin_op
target


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 82, 10, 4, 13, 4, 14, 4, 83, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 116, 10, 6, 12, 6, 14, 6, 119, 11, 6, 3, 6, 6, 6, 122, 10, 6, 13, 6, 14, 6, 123, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 199, 10, 17, 13, 17, 14, 17, 200, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 212, 10, 19, 13, 19, 14, 19, 213, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 249, 10, 23, 12, 23, 14, 23, 252, 11, 23, 5, 23, 254, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 266, 10, 23, 12, 23, 14, 23, 269, 11, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 298, 10, 23, 12, 23, 14, 23, 301, 11, 23, 5, 23, 303, 10, 23, 3, 23, 7, 23, 306, 10, 23, 12, 23, 14, 23, 309, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 328, 10, 26, 3, 26, 2, 4, 40, 44, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 4, 2, 26, 28, 44, 46, 3, 2, 4, 5, 4, 2, 13, 13, 29, 39, 2, 353, 2, 57, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 56, 5, 20, 11, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 4, 3, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 22, 12, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 43, 2, 2, 70, 71, 7, 10, 2, 2, 71, 72, 7, 18, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 7, 50, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 51, 2, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 19, 2, 2, 78, 86, 7, 49, 2, 2, 79, 82, 5, 20, 11, 2, 80, 82, 5, 8, 5, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 20, 2, 2, 88, 89, 7, 43, 2, 2, 89, 98, 7, 9, 2, 2, 90, 95, 5, 12, 7, 2, 91, 92, 7, 14, 2, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 7, 10, 2, 2, 101, 102, 7, 41, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 7, 49, 2, 2, 107, 108, 7, 50, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 51, 2, 2, 110, 9, 3, 2, 2, 2, 111, 116, 5, 16, 9, 2, 112, 116, 5, 18, 10, 2, 113, 116, 5, 20, 11, 2, 114, 116, 5, 8, 5, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 5, 14, 8, 2, 128, 13, 3, 2, 2, 2, 129, 136, 7, 43, 2, 2, 130, 136, 7, 44, 2, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 12, 2, 2, 134, 136, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 21, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 7, 49, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 43, 2, 2, 143, 144, 7, 49, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 49, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 49, 2, 2, 152, 157, 3, 2, 2, 2, 153, 157, 5, 24, 13, 2, 154, 157, 5, 26, 14, 2, 155, 157, 5, 28, 15, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 40, 21, 2, 160, 161, 7, 18, 2, 2, 161, 169, 5, 36, 19, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 18, 2, 2, 165, 166, 5, 36, 19, 2, 166, 168, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 175, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 18, 2, 2, 174, 176, 5, 36, 19, 2, 175, 172, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 5, 40, 21, 2, 179, 180, 7, 18, 2, 2, 180, 181, 5, 36, 19, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 7, 43, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 18, 2, 2, 187, 188, 5, 36, 19, 2, 188, 29, 3, 2, 2, 2, 189, 194, 7, 19, 2, 2, 190, 194, 5, 40, 21, 2, 191, 194, 5, 34, 18, 2, 192, 194, 5, 32, 17, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 5, 50, 26, 2, 196, 197, 7, 16, 2, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 40, 21, 2, 203, 33, 3, 2, 2, 2, 204, 206, 7, 40, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 211, 7, 50, 2, 2, 210, 212, 5, 22, 12, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 51, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 9, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 8, 21, 1, 2, 220, 223, 5, 44, 23, 2, 221, 223, 5, 42, 22, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 235, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 9, 3, 2, 2, 226, 234, 5, 40, 21, 5, 227, 228, 12, 3, 2, 2, 228, 229, 7, 6, 2, 2, 229, 230, 5, 40, 21, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 40, 21, 4, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 40, 21, 2, 240, 43, 3, 2, 2, 2, 241, 242, 8, 23, 1, 2, 242, 277, 7, 43, 2, 2, 243, 277, 5, 38, 20, 2, 244, 253, 7, 11, 2, 2, 245, 250, 5, 40, 21, 2, 246, 247, 7, 14, 2, 2, 247, 249, 5, 40, 21, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 277, 7, 12, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 10, 2, 2, 259, 277, 3, 2, 2, 2, 260, 261, 7, 43, 2, 2, 261, 270, 7, 9, 2, 2, 262, 267, 5, 40, 21, 2, 263, 264, 7, 14, 2, 2, 264, 266, 5, 40, 21, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 7, 10, 2, 2, 273, 277, 5, 46, 24, 2, 274, 275, 7, 13, 2, 2, 275, 277, 5, 44, 23, 3, 276, 241, 3, 2, 2, 2, 276, 243, 3, 2, 2, 2, 276, 244, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 307, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 5, 44, 23, 5, 281, 306, 3, 2, 2, 2, 282, 283, 12, 9, 2, 2, 283, 284, 7, 15, 2, 2, 284, 306, 7, 43, 2, 2, 285, 286, 12, 8, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 12, 2, 2, 289, 306, 3, 2, 2, 2, 290, 291, 12, 7, 2, 2, 291, 292, 7, 15, 2, 2, 292, 293, 7, 43, 2, 2, 293, 302, 7, 9, 2, 2, 294, 299, 5, 40, 21, 2, 295, 296, 7, 14, 2, 2, 296, 298, 5, 40, 21, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 10, 2, 2, 305, 278, 3, 2, 2, 2, 305, 282, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 10, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 49, 3, 2, 2, 2, 317, 328, 7, 43, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 15, 2, 2, 320, 321, 7, 43, 2, 2, 321, 328, 3, 2, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 7, 11, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 7, 12, 2, 2, 326, 328, 3, 2, 2, 2, 327, 317, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 35, 55, 57, 63, 81, 83, 85, 95, 98, 103, 115, 117, 123, 135, 156, 169, 175, 193, 200, 206, 213, 222, 233, 235, 250, 253, 267, 270, 276, 299, 302, 305, 307, 327]